<!DOCTYPE html>

<html lang='ja'>
<head>
    <meta charset="UTF-8"> 
    <meta name ="viewport" content= "width=device-width,initial0scale=1">
<title>Menu1</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #dropmenu{
        position:absolute;
        top: -170px;
        left:0px;
        color: #fff;
        background-color: blue;
        padding: 8px;
        min-width: 100%;
        height:180px ;
        box-sizing:border-box ;
        z-index:8;
        transition: 1s;
    }

    #main{
        background-color: cornsilk;
        position: absolute;
        top: 0;
        left: 0;
        color: darkgray;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 8px;
        overflow: auto;
        transition: 0.4s;
        z-index: 1;
    }
    #show{
        float: left;
        cursor: pointer;
    }

    #dropmenu.openmenu{
    position: absolute;    
        top: 0px;
        transition: 1s;
    }

    #button1 {
        color: white;
        background-color: black;
        height: 100px;
        width: 100px; 
        padding: 10px;
        margin: top 10px, right 10px ,bottom 10px left 10px;
        cursor: pointer;
        text-align: center;
        transition: 0.8s;
    }

    #button2 {
        color: white;
        background-color: black;
        height: 100px;
        width: 100px;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        transition: 0.8s;
    }
    #button3 {
        color: white;
        background-color: black;
        height: 100px;
        width: 100px;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        transition: 1s;
    }

    #a {
        position: relative;
        background-color: darkkhaki;
        left:100px;
        width: 100px;
        height: 100px;
        color: black; 
        opacity: 0;
        transition: 1s;
        
    }

    #ka {
        position: relative;
        background-color: darkkhaki;
        left:100px;
        width: 100px;
        height: 100px;
        color:black;
        opacity: 0;
        transition: 1s;
    }

    #sa {
        position: relative;
        background-color: darkkhaki;
        left:100px;
        width: 100px;
        height: 100px;
        color:black;
        opacity: 0;
    }

    #a.open{
        color:black;
        opacity: 0.55;
    }
    #ka.open{
        color:black;
        opacity: 0.55;
    }

    #sa.open{
        color: black;
        opacity: 0.55;
    }

    .size{
        transform: scale(0.9,0.9);
    }


    </style>
</head> 
<body> 
    <div id="dropmenu" >
        
        <ul>
            <li>トップページ</li>
            <li>会社概要</li>
            <li>事業案内</li>
            <li>採用情報</li>
            <li>お問い合わせ</li>
        </ul>


    </div>

    <div id ="main">
      
        <h1>Hello World</h1>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>


        <div id = 'button1'>1<div id = 'a'>おい！！</div></div>
        <div id = 'button2'>2<div id = 'ka'>林！！</div>
    </div>
        <div id = 'button3'>3<div id = 'sa'>応援してるぞ！！</div></div>
    </div>
    

        
<script>
        'use strict';

        const main = document.getElementById("dropmenu");

        main.addEventListener("mouseover",() => { 
            main.className="openmenu";
         });
        
        main.addEventListener('mouseleave', () =>{
            main.className= '';
        });

        const A = document.getElementById('a');
        const B1 =document.getElementById("button1");

        B1.addEventListener("mouseover" ,() =>{
        // B1.className= "ONnumber"
        A.classList.add ('open');
        B1.style.backgroundColor = 'red' ;
        B1.classList.add('size');
        });

        B1.addEventListener('mouseleave', ()=>{
            B1.style.backgroundColor = '';
            A.classList=('');
            B1.classList=('');
        });

        const B2 = document.getElementById("button2");
        B2.addEventListener("mouseover", ()=>{
        B2.style.backgroundColor = 'blue' ;
        B2.classList.add('size');
        });

        B2.addEventListener('mouseleave', ()=>{
            B2.style.backgroundColor = '';
            B2.classList=('');
        });

        
        const B3 = document.getElementById('button3');
        B3.addEventListener('mouseover', ()=>{
        B3.style.backgroundColor ='gray' ;
        B3.classList.add('size');
        });

        B3.addEventListener('mouseleave', ()=>{
            B3.style.backgroundColor = '';
            B3.classList=('');
        });



        //----------------------------------------------//
           
    //    B1.addEventListener('mouseover', () =>{
       
    //    }) ;

    //    B1.addEventListener('mouseleave',()=>{
        
    //    }) ;
    


       const B = document.getElementById('ka');
       B2.addEventListener('mouseover', () =>{
        B.classList.add ('open');
       }) ;

       B2.addEventListener('mouseleave',()=>{
           B.classList=('');
       }) ;


       const C = document.getElementById('sa');
       B3.addEventListener('mouseover', () =>{
        C.classList.add ('open');
       }) ;

       B3.addEventListener('mouseleave',()=>{
           C.classList=('');
       }) ;
       


</script>
</body>
</html>