<!DOCTYPE html>
<html lang ="ja">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content = "width =device-width, itinitial -scale=1.0" >
        <title>BoxCircle</title>
        <style type = "text/css">
        body {
            display: flex;
            flex-wrap:wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            margin: 0 8px 8px 0px;
            transition: .8s;
            text-align: center;
            line-height: 100px;
        }
        .win {
            background-color: pink;
            border-radius: 50%;
            transform: rotate (360deg);
        }

        .lose {
            transform: scale(0.9);
        }
        </style>

    </head>
    <body>
        
        <!-- <div class ="box" id ="target"></div>
        <div class ="box" id ="target"></div>
        <div class ="box" id ="target"></div>
        <div class ="box" id ="target"></div>
        <div class ="box" id ="target"></div> -->

        <script >
            'use strict';
        //   const target= document.getElementById('target');
        //   target.addEventListener('click' , ()=> {
        //       target.classList.toggle('circle');
        //     });

        const level =5;
        const winner =Math.floor(Math.random() * level);
     
        for (let i =0 ; i<level ; i++){
            const div = document.createElement('div');
        div.classList.add('box');


        div.addEventListener('click',() => {
            if (i === winner){
                div.textContent = '当たり';
                div.classList.add ('win');
            } else {
                div.textContent = '外れ';
                div.classList.add('lose');
            }
        });

        document.body.appendChild(div);
        }
        </script>        
    </body>

</html>