<!DOCTYPE html>

<html lang='ja'>
<head>
    <meta charset="UTF-8"> 
    <meta name ="viewport" content= "width=device-width,initial0scale=1">
<title>Menu1</title>
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #menu{
        position:absolute;
        top: 0;
        left:0;
        color: #fff;
        background-color: blue;
        padding: 8px;
        width: 180px;
        min-height:100% ;
        box-sizing:border-box ;
    }

    #main{
        background-color: cornsilk;
        position: absolute;
        top: 0;
        left: 0;
        color: darkgray;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 8px;
        overflow: auto;
        transition: 0.4s;
        z-index: 1;
    }
    #show{
        float: left;
        cursor: pointer;
    }

    #main.menu-open {
        left:180px;
    }

    </style>
</head> 
<body> 
    <div id="menu" >
        <ul>
            <li>トップページ</li>
            <li>会社概要</li>
            <li>事業案内</li>
            <li>採用情報</li>
            <li>お問い合わせ</li>
        </ul>


    </div>

    <div id ="main">
        <i class = "fa fa-bars" id=show></i>
        <h1>Hello World</h1>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
        <p>Hello world  Hello world Hello world Hello world Hello world  Hello world Hello world Hello world</p>
    
    </div>

        
<script>
        'use strict';

        const show = document.getElementById('show');
        const main = document.getElementById('main');

        show.addEventListener('click',() =>{
            if(main.className ==='menu-open'){
                main.className= '';
            } else {
                main.className='menu-open';
            }

        });

</script>
</body>
</html>